{
  "name": "rate_limit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-redis": "^7.1.1",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
